<?php return [
    'artist' => [
        'title' => 'Artist Name',
        'slug' => 'Slug',
        'short_description' => 'Artist Description',
        'phone' => 'Phone',
        'description' => 'Description',
        'phonenumber' => 'Phone',
        'artist_name' => 'Artist Name',
        'facebook' => 'Facebook Link',
        'soundcloud' => 'SoundCloud',
        'instagram' => 'Instagram Link',
        'social-links' => 'Social Links',
        'photo-upload' => 'Photo Upload',
        'featured-images' => 'Artist Image',
        'featured-image' => 'Image',
        'name' => 'Artist Name',
    ],
    'gigs' => [
        'add_gig' => 'Add Gig',
        'update_gig' => 'Update Gig',
        'gig_description' => 'Description',
        'price' => 'Price',
        'reduced_price' => 'Reduced Price',
        'venue' => 'Venue',
        'time' => 'Time',
        'date' => 'Date',
        'date-time' => 'Date - Time',
        'artist_name' => 'Artist Name',
        'artists' => 'Artists',
        'artists_name' => 'Artists Name',
        'gig_title' => 'Gig Title',
        'gig_datetime' => 'Date Time',
        'gig_price' => 'Price',
        'gig_venue' => 'Venue',
    ],
    'venue' => [
        'address1' => 'Address 1',
        'venue_phone' => 'Phone',
        'venue_postcode' => 'Postcode',
        'address2' => 'Address 2',
        'venue_slug' => 'Slug',
        'venue_name' => 'Venue Name',
        'town_city' => 'Town City',
    ],
];