<?php return [
    'artist' => [
        'title' => 'Artist Name',
        'slug' => 'Slug',
        'short_description' => 'Artist Description',
        'phone' => 'Phone',
        'description' => 'Description',
        'phonenumber' => 'Phone',
        'artist_name' => 'Artist Name',
    ],
    'gigs' => [
        'add_gig' => 'Add Gig',
        'update_gig' => 'Update Gig',
        'gig_description' => 'Description',
        'price' => 'Price',
        'reduced_price' => 'Reduced Price',
        'venue' => 'Venue',
        'time' => 'Time',
        'date' => 'Date',
        'date-time' => 'Date - Time',
        'artist_name' => 'Artist Name',
    ],
    'venue' => [
        'address1' => 'Address 1',
        'venue_phone' => 'Phone',
        'venue_postcode' => 'Postcode',
        'address2' => 'Address 2',
        'venue_slug' => 'Slug',
        'venue_name' => 'Venue Name',
        'town_city' => 'Town City',
    ],
    'artist,artist_name' => 'Artist Name',
];